WPFUIRecruitmentDashboard/UserControls/Menubutton.xaml

<UserControl x:Class="WPFUIRecruitmentDashboard.UserControls.Menubutton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUIRecruitmentDashboard.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="100" Name="menuButton">
    <Button Style="{StaticResource menuButton}">
        <Grid ClipToBounds="True">
            <Rectangle Width="10" Height="40" Fill="Gray" Margin="-100 0 0 0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="{Binding Path=Tag,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=menuButton,Path=IsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Icon:PackIconMaterial Kind="{Binding ElementName=menuButton,Path=Icon}" Style="{StaticResource menuButtonIcon}"/>
        </Grid>       
    </Button>
</UserControl>
