WPFUIRecruitmentDashboard/MainWindow.xaml

<Window x:Class="WPFUIRecruitmentDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIRecruitmentDashboard"
        xmlns:uc="clr-namespace:WPFUIRecruitmentDashboard.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    
    <Border CornerRadius="10" Background="#151f2d" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#1e2e44" CornerRadius="10 0 0 10">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 45">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu Buttons-->
                        <uc:Menubutton Icon="HomeVariant" IsActive="True"/>
                        <uc:Menubutton Icon="Finance"/>
                        <uc:Menubutton Icon="CommentMultipleOutline"/>
                        <uc:Menubutton Icon="AccountSearchOutline"/>
                        <uc:Menubutton Icon="BookSyncOutline"/>
                        <uc:Menubutton Icon="AlertCircleCheckOutline"/>
                        <uc:Menubutton Icon="CogOutline"/>
                    </StackPanel>

                    <uc:Menubutton Icon="Power" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
                </Grid>
            </Border>
            
            <!--Top Menu-->
            <Grid Grid.Column="1" Margin="40 25 25 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Search TextBox-->
                <Grid>
                    <TextBlock Text="Search here..." Margin="45 0 20 0" VerticalAlignment="Center"
                               Foreground="#9ea4ad" Panel.ZIndex="1" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty,Converter={StaticResource boolToVis}}"/>

                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="15 0 0 0">
                    <Button Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}" Background="#1e2e44">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--Middle Top Section-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Info Card Left-->
                <StackPanel Margin="10 0">
                    <uc:InfoCard Number="18" Title="Average Days to Hire" IsActive="True" IsTechnical="True"/>
                    <uc:InfoCard Number="54" Title="Average Days to Fill" IsTechnical="True"/>
                    <uc:InfoCard Number="98" Title="Average Acceptance Rate" IsTechnical="True"/>
                </StackPanel>

                <!--Info Card Right-->
                <StackPanel Grid.Column="1" Margin="10 0">
                    <uc:InfoCard Number="23" Title="Average Days to Hire" />
                    <uc:InfoCard Number="27" Title="Average Days to Fill" />
                    <uc:InfoCard Number="99" Title="Average Acceptance Rate" />
                </StackPanel>
                
                <!--Cost Section-->
                <Border Grid.Column="2" Margin="10 0 10 20" Style="{StaticResource mainBorder}">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="Recruitment Costs YTD" Style="{StaticResource titleText}"/>
                        
                        <!--Filer Bitton-->
                        <Button Style="{StaticResource titleButton}" Margin="0 -3 0 0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>
                        
                        <!--Legends-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 0 0">
                            <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing" VerticalAlignment="Center" Margin="7 0 15 0" Foreground="#d4d6d9"/>

                            <Border Width="12" Height="12" Background="#101a28" CornerRadius="3"/>
                            <TextBlock Text="Case Sales" VerticalAlignment="Center" Margin="7 0 15 0" Foreground="#d4d6d9"/>
                        </StackPanel>
                        
                        <!--Cost Chart-->
                        <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="4"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="30">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="13,15,20,11,15,16,12,19,14"/>
                                <lvc:StackedColumnSeries Fill="#101a28" MaxColumnWidth="15" Values="2,4,6,5,8,6,3,5,7"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            
            <!--Middle Bottom Section-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions> 
                
                <!--Hire Section-->
                <Border Margin="40 0 0 20" Style="{StaticResource mainBorder}">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="Top Hiring Sources" Style="{StaticResource titleText}"/>

                        <!--Filer Bitton-->
                        <Button Style="{StaticResource titleButton}">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Legends-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 40 0">
                            <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing" VerticalAlignment="Center" Margin="7 0 15 0" Foreground="#d4d6d9"/>
                        </StackPanel>

                        <!--Hire Chart-->
                        <lvc:CartesianChart LegendLocation="None" Margin="0 50 0 0">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Direct,,,,Indeed,,,,WeWork,,,,,,Referrals,,,,Hired,,,,Instagram,,,LinkedIn,Direct,,,,Indeed,,,,WeWork,,,,,,Referrals,,,,Hired,,,,Instagram,,,LinkedIn,Direct,,,,Indeed,,,,WeWork,,,,,,Referrals,,,,Hired,,,,Instagram,,,LinkedIn,Direct,,,,Indeed,,,,WeWork,,,,,,Referrals,,,,Hired,,,,Instagram,,,LinkedIn,,">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="4"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
                                                Values="34,67,89,54,62,,89,45,76,93,45,77,12,75,87,45,66,45,78,34,65,89,66,33,87,58,55,60">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2e3966" Offset="0.4"/>
                                            <GradientStop Color="#21304a" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                
                <!--Country Section-->
                <Border Grid.Column="1" Margin="20 0 35 20" Style="{StaticResource mainBorder}">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="Top Countries" Style="{StaticResource titleText}"/>
                        
                        <!--Filer Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0 -3 0 0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>
                        
                        <!--Country List View-->
                        <ListView Margin="0 40 0 0" Background="Transparent" BorderThickness="0" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <uc:Country CountryName="Germany" Flag="/Images/de.png" Price="$27,965.39" IsLevelUp="True"/>
                            <uc:Country CountryName="Russia" Flag="/Images/ru.png" Price="$19,584.23" IsLevelUp="True"/>
                            <uc:Country CountryName="United States" Flag="/Images/us.png" Price="$18,650.69" IsLevelUp="True"/>
                            <uc:Country CountryName="India" Flag="/Images/in.png" Price="$17,196.39" IsLevelUp="False"/>
                            <uc:Country CountryName="Iran" Flag="/Images/ir.png" Price="$14,509.71" IsLevelUp="True"/>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
